<<<<<<< HEAD
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.11.12:1521/XEPDB1
jdbc.username=mytest
jdbc.password=mytest
=======
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://paprika.c3y7hfipeyzf.ap-northeast-2.rds.amazonaws.com/paprika?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=alcls225
>>>>>>> JunQ
